v236999 = ferver
n20827 = matéria, átomo, substância
n1740 = entidade, ente, ser
n3553 = unidade, todo
n4475 = organismo, ser
n6269 = vida
n6484 = célula
n7347 = causador, agente_causador, causa
n7846 = ser humano, pessoa, homem, mortal, alma, indivíduo
v7739 = piscar, pestanejar
v10241 = agir_involuntariamente, agir_reflexivamente
v12267 = fazer, adquirir, conquistar
v12613 = paralizar
n15388 = animal, criatura, besta, fauna, animal_selvagem, bicho
v14034 = tremer, sacudir,  estremecer
v14405 = dormir, repousar, descansar, cochilar
v14549 = se movimentar, ser_ativo
v14742 = dormir, tirar_uma_soneca, pernoitar, cochilar
n17222 = flora, planta, vida_vegetal
n2684 = objeto, coisa, objeto físico,  artefato
n19128 = natureza, objeto_natural
n20827 = matéria, substância
v18526 = acordar, despertar, levantar-se
n21265 = comida, alimento,  nutriente
v19448 = afetar
n21939 = artefato, produto, utensílio
n23100 = característica_psicológica
n2137 = abstração, entidade_abstrata, idéia_abstrata
n23271 = cognição, compreensão, noção, conhecimento
n23773 = motivação, intenção, necessidade
v22686 = estimular, animar, energizar, excitar
n27167 = lugar, ponto
n27807 = forma, configuração, formato, forma geométrica
n28270 = tempo, espaço_temporal
n24720 = estado, condição, situação
v25203 = estressar
v26385 = relaxar, descontrair, pegar_leve
n29378 = evento, acontecimento, fato
n30358 = ato, feito, ação
v27268 = esticar, alongar, estender
n31264 = grupo, agrupação, conjunto
n32613 = propriadade, posse,  bem
n24264 = atributo, predicado, característica, propriedade
n31921 = relação, conexão
n32823 = relação_social
n33020 = comunicação, mensagem
n34213 = fenômeno
n34479 = coisa
n34574 = bondade, amabilidade, delicadeza, gentileza
n35189 = realização, feito, façanha, conquista, obra 
v31820 = rir, gargalhar
n36762 = façanha, feito, proeza, realização
v33599 = parecer, aparentar, estar
n37396 = ato, ação 
n38262 = caminho, curso, corrente, conduta
n39021 = interação
v35758 = limpar, lavar, se limpar, se arrumar 
n39297 = contato, ligação
v36362 = lavar-se, limpar
n42311 = causalidade
n42757 = partida
n43195 = descoberta, descobrimento,  achado
n43609 = eliminação   
n43902 = batida, hit
n44150 = implementação, execução
v40928 = maquiar, maquilar
n45250 = propulsão, impulsão
n45907 = recuperação
n46177 = fuga, escape, escapatória
n46344 = façanha, proeza
n46522 = toque, contato
n48374 = chegada
n48828 = advento, vinda, chegada
n49003 = entrada, ingresso
v45817 = perder_peso, reduzir_peso, emagrecer
v46151 = engordar, ganhar_peso
v46534 = vestir-se, arrumar-se
n50037 = inscrição, registro, matricula
v47317 = experimentar
n51192 = regresso, retorno, volta, vinda
n53097 = despedida, partida
v50652 = caber, colocar, vestir, usar
v52548 = fecundar, inseminar, fertilizar
n56087 = emigração, expatriação
v53159 = engravidar, emprenhar
n58519 = saída
v55142 = procriar, gerar, reproduzir
n58743 = fuga, escape, escapada
v56930 = parir, dar_à_luz, pôr_no_mundo
n61290 = expedição, envio
n62806 = realização, obtenção
n63014 = récorde
n63652 = sucesso, êxito, triunfo
v60833 = castrar, capar
n64504 = sucesso, estrondo, sensação
v61595 = esterilizar 
n66216 = insucesso, falha
n66636 = erro, falha
v63291 = irritar, enervar
v64095 = aliviar, melhorar, amenizar, atenuar
n67526 = perda, derrota
n67707 = rendição, capitulação
v64643 = ferir, doer, machucar
v64889 = indispor
v65070 = doer, sofrer dor
v65370 = ter, padecer, sofrer_de
v65495 = estar bem
v65639 = sofrer, ter, contrair
v66025 = choramingar, gemer
v66191 = chorar, choramingar, derramar_lágrimas
v66977 = lacrimejar
n70965 = erro, falha, equívoco
n72261 = mancha, mácula
v69879 = ferir, machucar
n74524 = erro, negligência, descuido
n74790 = fiasco, gafe, bobagem
v71803 = puxar, estirar
v75021 = cansar-se, exaurir-se
v78138 = congelar, morrer_ de_frio
n83585 = herança, espólio
v81072 = administrar, dispensar
v83809 = operar
n89351 = restituição, retorno
n90253 = recebimento
v87454 = adoentar, adoecer
v89324 = desinfectar
n93483 = salvação, salvamento,
v92293 = piorar, deteriorar, degenerar, degradar
v92690 = recuperar, melhorar, convalescer
n97504 = desempenho, realização, execução
n98385 = mecanismo, mecanica
n103834 = impulso, impulsão, forca, empurrão
v99721 = exercitar, malhar 
v103317 = corar, ruborizar, avermelhar
v103619 = empalidecer
v104868 = ejetar, expulsar, expelir, liberar
v106960 = atropelar, passar_por_cima
n112312 = empurrão, impulso, impulsão
v109660 = mudar, alterar
n114431 = tração, puxão
n116376 = elevação, levantamento, alcar
n119568 = pulo, salto
v117985 = permanecer, ficar, manter, continuar
n122661 = tiro, pontaria
v120316 = deixar, fazer
n125629 = contato, batida
v123170 = variar, modificar, alterar, mudar
v126264 = alterar, modificar, mudar
n136329 = chute
n138221 = beijo,ósculo
n138956 = pegada, agarrão
v137313 = afetar
a127948 = seguinte, próximo
v138508 = inverter, reverter, virar, virar_do_avesso
n141806 = inspeção, verificação
n142665 = comparação
n143251 = acompanhamento, revisão
v140123 = mudar
v140967 = transformar, mudar, deformar 
v142191 = formar
v143338 = moldar
v143914 = torcer, retorcer
v146138 = tornar, revoltar-se
v149583 = tornar, estar, ficar
v153263 = aumentar, ampliar
n157081 = efeito
v155143 = subir, aumentar
v156601 = crescer, aumentar
n161243 = escolha, seleção
v158222 = subir, crescer, aumentar
v158503 = aumentar, elevar
v158804 = acumular, conglomerar, amontoar
n162632 = decisão, resolução
n163406 = reviravolta, conversão
n163779 = designação, nomeação
v161225 = trocar, converter, substituir
v162688 = substituir
n165942 = passo, movimento
n168237 = manobra
n168658 = mudança
n172710 = meio, ferramenta, caminho
v169458 = trocar, mudar
v169806 = amenizar
v173338 = tirar, remover
n180962 = escolha, eleição
v177714 = limpar, tirar
v177861 = descascar
v178102 = tirar
v178235 = tossir, pigarrear
n182213 = votação
v179311 = remover, tirar
n183505 = votação, eleição
v180837 = limpar
v181664 = limpar,desobstruir
v182406 = acrescentar, adicionar, somar
v183879 = incluir
v184117 = misturar
n191142 = mudança
n192613 = economia
v190023 = pontuar, marcar_ponto
v192051 = amortecer, enfraquecer
v193486 = unir, reunir, combinar
n198451 = promoção, ascenção
v194534 = desmantelar, desmanchar
v194912 = desnudar
n199130 = converter, mudança_de_estado
n199707 = modificação, alteração, ajuste
v196364 = queimar
n201058 = transição, passagem
v197590 = estripar, extrair_as_entranhas
n202284 = oposição
n202816 = reação, resistência
n203342 = rejeição
v199659 = retificar, corrigir
v203866 = decair, piorar
v204391 = decair, piorar
v205046 = melhorar
v205885 = melhorar, aperfeiçoar
n209943 = conclusão, termino
v208055 = resolver, chegar_a_acordo, acordar
v208210 = agravar
v212414 = preservar, conservar
n216174 = demissão
n217014 = destruição, devastação
v213794 = enlatar, pôr_em_conserva
v214951 = molhar
n219012 = homicídio, assassinato
n220522 = assassinato, homicídio_doloso
v217152 = inundar
v218330 = ressecar, estorricar
v218475 = secar
v219403 = secar
v220869 = fortalecer, fortificar
v224901 = enfraquecer, amortecer
n230172 = desaparecimento
v226566 = intensificar
n231567 = anulação
n232386 = cancelamento
n234892 = reversão, inversão
v230746 = aumentar, crescer
n235435 = começo, princípio 
v231557 = crescer
n237078 = estabelecimento, constituição, organização
v233335 = limitar, restringir
v234725 = delimitar, marcar
v235368 = restringir, limitar
v236999 = reduzir, ferver
v237259 = diminuir
v237877 = desoxidar
n243918 = preparação, cozinha, culinária
v240571 = encolher, murchar
v241038 = diminuir, reduzir, ficar_menor
v241689 = murchar, enrugar
v243900 = resumir, condensar, abreviar
n248977 = melhoramento, melhoria
v245059 = diminuir, amenizar
n250259 = desenvolvimento
n251013 = limpeza
v248659 = progredir, avançar
v249852 = amadurecer
v250181 = amadurecer
v251064 = evoluir, desenvolver
v252019 = desenvolver, progredir
n258854 = retificação, correção
v256507 = inchar
n260622 = reforma, mudança_para_melhor
v257269 = expandir
n262249 = decoração
v258857 = danificar, avariar, deteriorar
v260648 = consertar, emendar
n266806 = reparação,   conserto
v264034 = inchar, inflar 
n271263 = degradação
n272713 = desmoralização
v270561 = melhorar
v271946 = estabilizar-se, firmar
n276620 = contaminação
n276987 = contaminação, poluição
v273445 = acostumar-se, habituar-se
v275607 = regularizar
v275843 = arrumar, organizar
v276068 = arrumar, organizar
v276214 = desorganizar
n279835 = movimento, deslocamento, traslado
v276373 = disordenar, baguncar
v277659 = ordenar
n6269 = vida
n1740 = entidade, ente, ser
n3553 = unidade, todo
n4475 = organismo, ser
n6269 = vida
n6484 = célula
n7347 = causador, agente_causador, causa
n7846 = ser humano, pessoa, homem, mortal, alma, indivíduo
v7739 = piscar, pestanejar
v10241 = agir_involuntariamente, agir_reflexivamente
v12267 = fazer, adquirir, conquistar
v12613 = paralizar
n15388 = animal, criatura, besta, fauna, animal_selvagem, bicho
v14034 = tremer, sacudir,  estremecer
v14405 = dormir, repousar, descansar, cochilar
v14549 = se movimentar, ser_ativo
v14742 = dormir, tirar_uma_soneca, pernoitar, cochilar
n17222 = flora, planta, vida_vegetal
n2684 = objeto, coisa, objeto físico,  artefato
n19128 = natureza, objeto_natural
n20827 = matéria, substância
v18526 = acordar, despertar, levantar-se
n21265 = comida, alimento,  nutriente
v19448 = afetar
n21939 = artefato, produto, utensílio
n23100 = característica_psicológica
n2137 = abstração, entidade_abstrata, idéia_abstrata
n23271 = cognição, compreensão, noção, conhecimento
n23773 = motivação, intenção, necessidade
v22686 = estimular, animar, energizar, excitar
n27167 = lugar, ponto
n27807 = forma, configuração, formato, forma geométrica
n28270 = tempo, espaço_temporal
n24720 = estado, condição, situação
v25203 = estressar
v26385 = relaxar, descontrair, pegar_leve
n29378 = evento, acontecimento, fato
n30358 = ato, feito, ação
v27268 = esticar, alongar, estender
n31264 = grupo, agrupação, conjunto
n32613 = propriadade, posse,  bem
n24264 = atributo, predicado, característica, propriedade
n31921 = relação, conexão
n32823 = relação_social
n33020 = comunicação, mensagem
n34213 = fenômeno
n34479 = coisa
n34574 = bondade, amabilidade, delicadeza, gentileza
n35189 = realização, feito, façanha, conquista, obra 
v31820 = rir, gargalhar
n36762 = façanha, feito, proeza, realização
v33599 = parecer, aparentar, estar
n37396 = ato, ação 
n38262 = caminho, curso, corrente, conduta
n39021 = interação
v35758 = limpar, lavar, se limpar, se arrumar 
n39297 = contato, ligação
v36362 = lavar-se, limpar
n42311 = causalidade
n42757 = partida
n43195 = descoberta, descobrimento,  achado
n43609 = eliminação   
n43902 = batida, hit
n44150 = implementação, execução
v40928 = maquiar, maquilar
n45250 = propulsão, impulsão
n45907 = recuperação
n46177 = fuga, escape, escapatória
n46344 = façanha, proeza
n46522 = toque, contato
n48374 = chegada
n48828 = advento, vinda, chegada
n49003 = entrada, ingresso
v45817 = perder_peso, reduzir_peso, emagrecer
v46151 = engordar, ganhar_peso
v46534 = vestir-se, arrumar-se
n50037 = inscrição, registro, matricula
v47317 = experimentar
n51192 = regresso, retorno, volta, vinda
n53097 = despedida, partida
v50652 = caber, colocar, vestir, usar
v52548 = fecundar, inseminar, fertilizar
n56087 = emigração, expatriação
v53159 = engravidar, emprenhar
n58519 = saída
v55142 = procriar, gerar, reproduzir
n58743 = fuga, escape, escapada
v56930 = parir, dar_à_luz, pôr_no_mundo
n61290 = expedição, envio
n62806 = realização, obtenção
n63014 = récorde
n63652 = sucesso, êxito, triunfo
v60833 = castrar, capar
n64504 = sucesso, estrondo, sensação
v61595 = esterilizar 
n66216 = insucesso, falha
n66636 = erro, falha
v63291 = irritar, enervar
v64095 = aliviar, melhorar, amenizar, atenuar
n67526 = perda, derrota
n67707 = rendição, capitulação
v64643 = ferir, doer, machucar
v64889 = indispor
v65070 = doer, sofrer dor
v65370 = ter, padecer, sofrer_de
v65495 = estar bem
v65639 = sofrer, ter, contrair
v66025 = choramingar, gemer
v66191 = chorar, choramingar, derramar_lágrimas
v66977 = lacrimejar
n70965 = erro, falha, equívoco
n72261 = mancha, mácula
v69879 = ferir, machucar
n74524 = erro, negligência, descuido
n74790 = fiasco, gafe, bobagem
v71803 = puxar, estirar
v75021 = cansar-se, exaurir-se
v78138 = congelar, morrer_ de_frio
n83585 = herança, espólio
v81072 = administrar, dispensar
v83809 = operar
n89351 = restituição, retorno
n90253 = recebimento
v87454 = adoentar, adoecer
v89324 = desinfectar
n93483 = salvação, salvamento,
v92293 = piorar, deteriorar, degenerar, degradar
v92690 = recuperar, melhorar, convalescer
n97504 = desempenho, realização, execução
n98385 = mecanismo, mecanica
n103834 = impulso, impulsão, forca, empurrão
v99721 = exercitar, malhar 
v103317 = corar, ruborizar, avermelhar
v103619 = empalidecer
v104868 = ejetar, expulsar, expelir, liberar
v106960 = atropelar, passar_por_cima
n112312 = empurrão, impulso, impulsão
v109660 = mudar, alterar
n114431 = tração, puxão
n116376 = elevação, levantamento, alcar
n119568 = pulo, salto
v117985 = permanecer, ficar, manter, continuar
n122661 = tiro, pontaria
v120316 = deixar, fazer
n125629 = contato, batida
v123170 = variar, modificar, alterar, mudar
v126264 = alterar, modificar, mudar
n136329 = chute
n138221 = beijo,ósculo
n138956 = pegada, agarrão
v137313 = afetar
a127948 = seguinte, próximo
v138508 = inverter, reverter, virar, virar_do_avesso
n141806 = inspeção, verificação
n142665 = comparação
n143251 = acompanhamento, revisão
v140123 = mudar
v140967 = transformar, mudar, deformar 
v142191 = formar
v143338 = moldar
v143914 = torcer, retorcer
v146138 = tornar, revoltar-se
v149583 = tornar, estar, ficar
v153263 = aumentar, ampliar
n157081 = efeito
v155143 = subir, aumentar
v156601 = crescer, aumentar
n161243 = escolha, seleção
v158222 = subir, crescer, aumentar
v158503 = aumentar, elevar
v158804 = acumular, conglomerar, amontoar
n162632 = decisão, resolução
n163406 = reviravolta, conversão
n163779 = designação, nomeação
v161225 = trocar, converter, substituir
v162688 = substituir
n165942 = passo, movimento
n168237 = manobra
n168658 = mudança
n172710 = meio, ferramenta, caminho
v169458 = trocar, mudar
v169806 = amenizar
v173338 = tirar, remover
n180962 = escolha, eleição
v177714 = limpar, tirar
v177861 = descascar
v178102 = tirar
v178235 = tossir, pigarrear
n182213 = votação
v179311 = remover, tirar
n183505 = votação, eleição
v180837 = limpar
v181664 = limpar,desobstruir
v182406 = acrescentar, adicionar, somar
v183879 = incluir
v184117 = misturar
n191142 = mudança
n192613 = economia
v190023 = pontuar, marcar_ponto
v192051 = amortecer, enfraquecer
v193486 = unir, reunir, combinar
n198451 = promoção, ascenção
v194534 = desmantelar, desmanchar
v194912 = desnudar
n199130 = converter, mudança_de_estado
n199707 = modificação, alteração, ajuste
v196364 = queimar
n201058 = transição, passagem
v197590 = estripar, extrair_as_entranhas
n202284 = oposição
n202816 = reação, resistência
n203342 = rejeição
v199659 = retificar, corrigir
v203866 = decair, piorar
v204391 = decair, piorar
v205046 = melhorar
v205885 = melhorar, aperfeiçoar
n209943 = conclusão, termino
v208055 = resolver, chegar_a_acordo, acordar
v208210 = agravar
v212414 = preservar, conservar
n216174 = demissão
n217014 = destruição, devastação
v213794 = enlatar, pôr_em_conserva
v214951 = molhar
n219012 = homicídio, assassinato
n220522 = assassinato, homicídio_doloso
v217152 = inundar
v218330 = ressecar, estorricar
v218475 = secar
v219403 = secar
v220869 = fortalecer, fortificar
v224901 = enfraquecer, amortecer
n230172 = desaparecimento
v226566 = intensificar
n231567 = anulação
n232386 = cancelamento
n234892 = reversão, inversão
v230746 = aumentar, crescer
n235435 = começo, princípio 
v231557 = crescer
n237078 = estabelecimento, constituição, organização
v233335 = limitar, restringir
v234725 = delimitar, marcar
v235368 = restringir, limitar
v236999 = reduzir, ferver
v237259 = diminuir
v237877 = desoxidar
n243918 = preparação, cozinha, culinária
v240571 = encolher, murchar
v241038 = diminuir, reduzir, ficar_menor
v241689 = murchar, enrugar
v243900 = resumir, condensar, abreviar
n248977 = melhoramento, melhoria
v245059 = diminuir, amenizar
n250259 = desenvolvimento
n251013 = limpeza
v248659 = progredir, avançar
v249852 = amadurecer
v250181 = amadurecer
v251064 = evoluir, desenvolver
v252019 = desenvolver, progredir
n258854 = retificação, correção
v256507 = inchar
n260622 = reforma, mudança_para_melhor
v257269 = expandir
n262249 = decoração
v258857 = danificar, avariar, deteriorar
v260648 = consertar, emendar
n266806 = reparação,   conserto
v264034 = inchar, inflar 
n271263 = degradação
n272713 = desmoralização
v270561 = melhorar
v271946 = estabilizar-se, firmar
n276620 = contaminação
n276987 = contaminação, poluição
v273445 = acostumar-se, habituar-se
v275607 = regularizar
v275843 = arrumar, organizar
v276068 = arrumar, organizar
v276214 = desorganizar
n279835 = movimento, deslocamento, traslado
v276373 = disordenar, baguncar
v277659 = ordenar
n282050 = progressão, avanço
n283127 = locomoção
n283568 = caminhada
n284798 = passeio, caminhada, andada
v280930 = iluminar-se
v281101 = descolorir, colorir
n285557 = passo
v291873 = iluminar, brilhar
n295701 = viagem, travessia
v293141 = embelezar
v294245 = florescer, florir
v296178 = ajustar, acertar
v299580 = adequar, adaptar, ajustar
n303849 = paraquedismo
n306426 = viagem, jornada
n306900 = etapa, parada
n308370 = excursão
n307631 = passeio
v307568 = entrar_em_erupção
v309310 = explodir, estourar
v310386 = vigorar
v310635 = proliferar
n315986 = transporte, transferência
v312380 = escurecer
n317207 = entrega
n319939 = perseguição, caçada
n320852 = introdução, inserção
v316768 = encolher, encurtar
v317700 = alongar
v317888 = prolongar, extender
v318816 = alongar, extender
n324384 = ascensão, elevação
n325110 = escalada
n326440 = descensão
v322151 = tostar
v322847 = cozinhar
n328015 = retorno, regresso
n329819 = enchente, inundação
v325328 = fritar
n330160 = aceleração
n331950 = mudança
n333366 = agitação
n334509 = gesto, sinal
n335384 = inclinação
v331082 = triturar, moer
v334186 = dividir, separar
v334996 = romper, quebrar
n342028 = rotação
v338071 = fragmentar
v339934 = acontecer, ocorrer
n345454 = giro
n345641 = torção
n346296 = reorientação
v341560 = prosseguir, ir
n346693 = reversão
n347652 = agitação, sacolejo
v343334 = repitir, acontecer_de_novo
v344174 = materializar
n349369 = golpe
v344643 = acontecer, ocorrer, suceder
v345761 = começar, iniciar
n351485 = mudança_de_magnitude
n351638 = diminuição, redução
v350461 = perseverar, persistir
n356790 = pressão, compressão
v352826 = finalizar, terminar, encerrar, concluir
n358089 = esmagamento, compactação
n358290 = trituração, pulverização
v353839 = abortar, interromper, suspender
n363260 = melhoramento
v358431 = morrer, falecer, bater_as_botas, comer_capim_pela_raiz
n364260 = aumento
v360501 = afogar-se
v360932 = nascer, vir_ao_mundo
v362348 = interromper, suspender, parar
v363110 = abandonar
v364064 = interromper, suspender
n372013 = acumulação
v366858 = evaporar, vaporizar
n372226 = acúmulo, acumulação
n372448 = colocação, depósito
n372607 = armazenamento, depósito
n373544 = enaltecimento, engrandecimento
v370412 = refrescar, esfriar, refrigerar
n376400 = rompimento
v371264 = esquentar, aquecer
n377364 = explosão
v372958 = aquecer, acalentar
v373250 = aquecer, esquentar
n378985 = combinação
v373766 = cauterizar
v374135 = congelar
v375021 = ebulir
v375865 = congelar, gelar
n381680 = junção, unificação
v376106 = derreter, amolecer
v377002 = carburar, queimar
n383390 = abertura
v378042 = queimar, incinerar
n383606 = separação
n385791 = divisão
v115157 = converter, mudar, modificar
v381601 = mudar, transmutar, transformar
n387657 = corte, cortamento
v382635 = transformar, modificar
v383542 = transformar, modificar
a394135 = colorido(a)
v389638 = enfraquecer, debilitar
n397953 = segmentação, partição, divisão, separação
v393534 = baixar, cair
v394813 = misturar, combinar
v397405 = desmoronar, desfazer-se, cair_aos_pedaços
n403092 = deterioração, danificação
v397576 = desintegrar, dividir, separar
n403783 = ferimento
n407535 = atividade, ocupação
n409483 = operação
n410247 = hábito, costume
v406243 = preparar, aprontar
n413239 = hábito, costume
n414179 = hábito, costume
n415442 = escravidão
n415676 = modo_de_vida, caminho
n418025 = mau_tratamento
n418903 = exploração
n419908 = injúria, abuso
n420477 = perseguição
v415398 = enraizar, acomodar
n426526 = colonialismo
v417001 = igualar, equiparar
n426928 = diversão, recreaçao
v417596 = endurecer, enrijecer
v418563 = endurecer, inrijecer
n431552 = entreterimento, jogo, passatempo
n429440 = escapismo
v419375 = afrouxar
n523513 = esporte
v419950 = apertar, estreitar
v420132 = apertar, estreitar
v421691 = desaparecer, esvanecer
v422090 = aparecer
v423702 = aparecer, mostrar-se
v426958 = desaparecer, sumir
v427802 = minimizar
v429060 = reduzir, diminuir
n445351 = remo
n445802 = boxe, pugilismo
v435294 = queimar, estourar
n446493 = luta, combate
v438178 = acelerar, apressar, agilizar
v441445 = diminuir, reduzir
n455599 = jogo
v444629 = derreter
v445169 = solidificar
v445711 = congelar, gelar
n430606 = hobby, passatempo
v447309 = dissolver
v448680 = esvaziar
v449011 = escoar
v449692 = evaziar
v451648 = drenar
v451838 = encher
n463246 = esporte
v452512 = encher, completar
n468480 = futebol
v458471 = apodrecer, estragar
v459498 = apressar, acelerar
v463778 = achatar
v465762 = deslocar-se
v470701 = massacrar, dizimar, devastar, aniquilar
v473572 = aperfeiçoar
v473799 = aperfeiçoar
v474017 = refinar, polir, lustrar
n488225 = jogo_de_cartas
v477247 = fundir
v477941 = estragar, deteriorar
v479060 = afogar
v479176 = massacrar
v481941 = finalizar, terminar, acabar
v484166 = encerrar, acabar, finalizar, terminar
n501722 = jogo_de_salão
v489837 = quantificar, mensurar
n502415 = jogo_de_tabuleiro
v490968 = cronometrar
n502952 = jogo_de_damas, damas
n503237 = jogo_de_xadrez, xadrez
n430140 = jogo_de_azar, aposta
n428000 = celebração, festividade, festa
n511817 = brincadeira
n429949 = divertimento, entreterimento
n512522 = flerte
n427580 = sacanagem, gozação
n431005 = brincadeira
n429048 = entreterimento, diversão
n516086 = solenidade
n517728 = festival
v508032 = marcar
n520257 = apresentação, exibição
n521209 = exposição, exibição
n515414 = divertimento
v512186 = desabilitar, incapacitar
n428270 = dança
v518395 = facilitar, aliviar
v520019 = disturbar, perturbar
n533922 = passo
v522441 = transladar
v522751 = obter, receber
v528836 = amanhecer
n543233 = música
n548326 = atuação, interpretação, representação
n548802 = caracterização
n549284 = personificação, imitação
n549472 = mímica, imitação
n549610 = paródia
n550341 = ato
n552436 = animação
n553823 = escândalo, tumulto
n555648 = precipitação
n556313 = manobra
v543016 = pegar
n557588 = tática
v545557 = desenvolver
n562280 = obstrução
v548616 = nivelar
v549217 = clarear
v555780 = escovar
v556593 = conduzir
n575741 = tarefa, trabalho
n577068 = procedimento, operação
a579622 = importante, ilustre, proeminente
n586262 = cargo, posição
v588221 = entender, compreender
v591115 = entender, compreender
n606370 = ofício, profissão
v593852 = entender, traduzir, interpretar
v594621 = conhecer, saber, entender
n609953 = profissão
n611433 = pedagogia
n611972 = política
n614224 = escrita
v600370 = ocupar
a608791 = bizzaro, estranho
v601043 = focar
v603298 = treinar, instruir
n620752 = mão_de_obra
n621627 = esforço, empenho
n622068 = grande_esforço, luta, batalha
v607780 = lembrar, recordar
v609506 = lembrar
v609683 = lembrar, pensar
n624738 = exercício_fisico
v610374 = reconhecer
v611256 = lembrar, recordar, relembrar
v613018 = esquecer
v613393 = desistir, abandonar
v617748 = confundir, equivocar
a626800 = material
n633864 = investigação
v618878 = reconhecer, identificar
n635850 = examinar, inspecionar
análise, sondagem</PT-Word-Cand>
v620239 = compreender, entender
a629997 = corpóreo, corpórea
n636921 = pesquisa
v621058 = esclarecer, elucidar
n637354 = inquérito
v623151 = entender, compreender
n639556 = experiência, experimento
v625119 = ler
v626428 = proclamar
v626890 = ditar
v627520 = scanear
v628491 = pensar, raciocínar
v630380 = refletir, contemplar
v631737 = achar
v632236 = assumir, presumir
v632627 = raciocinar
v633443 = teorizar, supor
v634906 = resolver
v636061 = supor
v637259 = calcular, computar
n654885 = assintência
n658082 = tratamento
v641252 = subtrair, deduzir
v642098 = dividir
v644583 = analizar, examinar
v647094 = mensurar, medir
a656862 = formalizado, formalizada
v650016 = distinguir, diferenciar, discriminar
v650353 = distinguir
v651991 = diferenciar
v652346 = identificar
v652900 = comparar
v653620 = equiparar
v654625 = classificar
v658052 = ranquiar
v661824 = checar, conferir
v664788 = validar
v668099 = tolerar, aturar, aguentar
v670261 = julgar
v672433 = estimar, chutar
v673571 = estimar
v673983 = aprovar
v674607 = escolher, selecionar
v676450 = escolher
v676864 = eleger, escolher
v681429 = avaliar
v683280 = acreditar
v684838 = incluir
v685683 = rejeitar
v686447 = aceitar
v688377 = crer
v689344 = pensar, achar
v689950 = considerar
v690614 = achar,considerar
v693780 = considerar, julgar
v694068 = prezar, venerar
v697589 = resolver, decidir
v698855 = concluir
v699815 = determinar
n719494 = dever, obrigação
n719705 = incumbência, serviço
n720565 = função, papel
n721431 = posição
v704690 = planejar
v705227 = planejar
v708538 = pretender
v1824339 = desejar, querer
v709379 = destinar
n730247 = designação, tarefa
n730538 = guarda, vigia
n731222 = missão
n732746 = transgressão, delito
v713167 = associar, conectar
v715074 = concluir, finalizar, terminar, acabar
v715868 = decretar
n739270 = negligência
v719734 = antecipar
v720063 = esperar, aguardar
v722232 = focar, centrar
n742645 = desperdício
v723545 = admitir, levar_em_conta
n745005 = transgressão
n745637 = maldade, imoralidade
n746033 = atrocidade
v726300 = atribuir
n747029 = imoralidade
v728617 = compreender, entender
n749574 = desonestidade
n749767 = traição
v730052 = mencionar, referir
n751145 = falsificação, adulteração
n752431 = enganação, dissimulação
a740217 = fixo, inváriavel
v735571 = organizar
n756919 = caimento, decadência
n757080 = pecado
n757730 = pecado_capital
n758335 = inveja
v740577 = transmitir, comunicar
n766234 = crime
v742320 = transmitir
n767826 = assalto
n768701 = crime, assassínio
n770270 = infração
v746718 = mandar
v749963 = instruir
v754942 = exigir
v755745 = requerer
v756076 = custar
n780889 = furto, roubo
v757544 = renunciar
n786195 = esforço
n786887 = tentativa
n787061 = tentativa
v764032 = firmar, concordar
n788473 = chute, tacada
n788766 = esforço
v764902 = conciliar
n788973 = luta, batalha
v765649 = impelir
v766418 = convencer, persuadir
n791078 = teste
v769553 = convencer, persuadir
v770437 = induzir
v771341 = encorajar
v771490 = deixar
n795720 = projeto
n796315 = aventura
v772967 = apresentar
n798245 = causa, campanha
v776059 = opor
v778275 = interromper, parar
n802238 = risco
n803617 = controle
n808182 = limitação, restrição
v784342 = perguntar
n809465 = possessão
v785962 = investigar
v789138 = pesquisar, analizar
v789448 = telefonar
n815320 = orientação
v792471 = convocar, chamar
n817680 = proteção
v793580 = convidar
a803275 = intenso, forte
v797430 = recusar, rejeitar
v797697 = consentir, aceitar, acordar
v800750 = tirar, desmarcar
v800930 = descartar, deixar_de_lado
v802318 = permitir, deixar
v803325 = autorizar, permitir
n829378 = cuidado, tutela
v805376 = concordar, acordar
n830257 = uso
v806049 = conceder
n831191 = respiração
n838098 = ingestão
v813978 = discutir
v814850 = refutar
v815686 = responder
v818553 = confessar
v818805 = confessar
v818974 = insistir
n844254 = sexo
v822367 = declarar, julgar
v829107 = instruir, ensinar
v830761 = palestrar, falar
v831651 = informar
v833702 = treinar
v834009 = enganar
v834259 = mentir
n859001 = reação, resposta
v836705 = desmentir
n868910 = cálculo
n869583 = cáculo, operação
n870453 = combinação
v848420 = insultar, ofender
v849080 = zombar
n874067 = critica, julgamento
n875246 = estimativa, avaliação
v851933 = ridicularizar, zombar, sacanear
n876874 = percepção
n877127 = olhada, olhar
v856824 = louvar, elogiar
n882159 = escuta, dar_ouvidos
v857923 = exultar
v859153 = alegrar-se, annimar-se
v859325 = alegrar, animar
n884466 = curso
v860620 = louvar, glorificar
n892145 = seminário
v868591 = desafiar
n893955 = preparação, treino
n894552 = exercício, prática
v870213 = advertir, alertar
v872414 = alertar, alarmar
n897811 = revisão
n898518 = representação
v875141 = recomendar
v875394 = propor, sugerir
v875806 = promover
n900375 = retrato
v877559 = consultar
v880227 = gabar
n908492 = criação
v884011 = prometer
v884317 = prometer
n911048 = construção
n912001 = fabricação, construção
v887463 = dedicar, comprometer
n913705 = produção
n914632 = rendimento
n914929 = criação
n915722 = cultivo
n916464 = cultivo
v892315 = agradecer, apreciar
n918383 = horticultura
n920510 = cultura
n921399 = floricultura
v897125 = saudar
v897241 = saudar, cumprimentar
v897564 = dirigir
v897746 = perguntar, questionar
n923444 = indústria, manufatura
v898691 = curvar-se, inclinar-se
v900961 = despidir
v901103 = apresentar, introduzir
v901799 = preceder, introduzir
v903212 = desejar
v903385 = perdoar, desculpar
v904046 = absolver, inocentar
n931847 = realização
n933420 = arte
v912473 = gritar, berrar
n939452 = composição
n940412 = invenção
v914420 = gritar
v915830 = murmurar, sussurrar
v918872 = determinar, achar
n945401 = procurar, buscar
n947128 = utilização, uso
n947596 = jogar
v921300 = indicar, apontarm sinalizar
n948206 = exploração, desenvolvimento
n949134 = utilização, aplicação
v922867 = mostrar, ler
v923793 = mostrar, indicar, apontar
v925110 = ponderar, perguntar
n952963 = batalha, combate
v927049 = especular
n953559 = batalha, combate
n954311 = defesa, proteção
v928015 = indicar, assinalar
v2296153 = dar, transmitir
v928630 = transmitir
n955060 = operação, manobra
v929703 = exalar
a940870 = estabelicido, determinado
v931467 = significar, denotar
v931852 = significar
n958896 = conflito
n959376 = disputa, conflito
n959992 = manobra
v933821 = revelar, divulgar
n962129 = rebelião, revolta
n964569 = agressão
n965404 = violência, força
v939277 = explicar, esclarecer
v940384 = expressar, proferir, vebalizar
v941446 = soltar
n968155 = campanha
v941990 = dizer, falar, proferir, verbalizar
v943563 = falar
v943837 = mostrar, expressar
v945255 = recitar
n972621 = ataque
n973077 = guerra
v947857 = contar
v948071 = enumerar, contar
n977301 = ataque
n978413 = bombardeio
v952524 = contar, informar
v953216 = narrar, contar
n980038 = ofensa
v955148 = significar, querer_dizer
v955472 = apontar, dizer
v955601 = elaborar
v956687 = caracterizar
v957679 = ecoar
v958334 = reiterar
a969333 = diferente, estranho
n986938 = tiro
v962447 = falar
v963570 = falar, dizer
v964694 = conversar
v964911 = iniciar
v965035 = descrever, relatar
v965687 = reportar
v965871 = declarar, anunciar
v966809 = reportar, relatar
v969873 = circular, espalhar
n996969 = medição, medida
v971650 = pronunciar
n999245 = calibração
n999787 = regulação, ajustagem
n1000068 = alinhamento
v974173 = prever
v974367 = mostrar
v975902 = advertir
v978549 = falar, dizer, pronunciar
v981544 = gaguejar, balbuciar
n1008378 = organização
n1009871 = ordenação
v983824 = emitir, soltar
n1010458 = sucessão, sequência
n1012360 = agrupamento
v987071 = descrever
n1014066 = agregaçao, reunião
v988028 = representar
n1014990 = reunião
v990655 = cumprimentar
v992041 = gesticular
v993014 = escrever
v994076 = codificar,encriptar
n1023636 = procedimento, processo
n1023820 = processo
v999815 = deletar, apagar
v1000214 = registar
n1027379 = cerimônia
n1027859 = rito, ritual
n1028655 = adoração
n1029406 = liturgia, rito
v1002740 = filmar
v1003249 = fotografar, tirar_foto
n1030820 = ritual
n1033184 = liturgia
n1034925 = sacramento
v1009240 = falar, dizer
n1036996 = casamento
n1037819 = batismo
v1011031 = jurar
v1011725 = afirmar
n1039925 = santificação
v1013040 = depor
n1040646 = consagração
v1013367 = enfatizar
n1042242 = missa
v1015244 = provar, atestar
v1016778 = sustentar, manter
v1018352 = reivindicar
v1020356 = registrar
v1020934 = anotar
n1048912 = ocultação
n1049266 = camuflagem
v1021629 = arranjar, providenciar
n1051331 = posicionamento, colocação
v1025246 = levantar, apresentar
v1025785 = desenterrar
n1053617 = permanência
n1053920 = habitação
v1028079 = batizar
v1028748 = nomear, chamar
n1057200 = fornecimento, abastecimento
v1029852 = rotular
v1030132 = denominar, chamar
v1031256 = enviar, mandar
v1033527 = tratar, falar
n1062583 = ociosidade
n1062817 = pausa, intervalo
v1036804 = tagarelar
n1066163 = adiar, retardar
v1038666 = papear, bater_papo
n1068773 = abstinência
n1069980 = jejum
v1043887 = apitar, sibilar
v1044114 = murmurar
v1044533 = balbuciar, murmurar
n1073995 = interferência, impedimento
v1046059 = rugir
n1074498 = obstrução
v1047596 = bradar, vociferar
v1047745 = latir
n1076046 = paralização
v1051956 = gritar, rugir
n1083077 = distribuição
n1083645 = repartição, divisão
v1055829 = cantarolar
n1085098 = parte, parcela
n1085793 = partilha, partição
n1086081 = doação
v1058224 = crepitar
v1059564 = ignorar, desconsiderar
v1059743 = relinchar
v1061017 = transmitir
n1090446 = comércio
v1063695 = solicitar, requerer
v1063930 = compartilhar
n1094725 = negócio, comércio
n1096245 = negócio
n1096454 = negociação, transação
n1097292 = mercado
n1098698 = finança
n1099436 = investimento
v1072262 = competir
v1072949 = jogar
n1105259 = transporte, expedição
n1106808 = transação
v1082454 = capturar
v1083044 = desistir, abandonar
n1113068 = venda
n1115162 = marketing, venda
n1117541 = venda
n1117723 = promoção
v1088923 = situar
a1059400 = fixa, fixado, fixada
v1090335 = lutar, brigar
n1120448 = pagamento
v1092366 = combater, lutar
v1093172 = guerrear
n1123095 = migração
v1095218 = servir, exercer
v1096497 = funcionar
n1125693 = legislação
n1129920 = responsabilidade, dever
n1133281 = administração, gestão
n1134861 = tratamento
a1114658 = magnânimo, generoso, grande_coração
n1135952 = administração, gestão, gerenciamento
n1138670 = autorização
n1140471 = delegação
n1143040 = preparação
v1116585 = resistir
v1119169 = atacar
v1126051 = emboscar
v1126360 = invadir, ocupar
v1127411 = cercar, sitiar
v1127795 = defender
v1128193 = proteger, defender
n1160342 = punição, penalização
n1166258 = troca, câmbio
v1137138 = atirar
n1168369 = ação direta
n1169317 = resistência
n1169744 = oposição, confronto
n1170962 = luta, disputa, combate
n1173038 = porrada
n1177033 = protesto
v1149327 = alinhar
v1149470 = jogar
v1150559 = direcionar, dirigir, apontar
n1185981 = revogação
v1155687 = apostar, jogar
v1156834 = consumir, tomar
n1187810 = julgamento, sentença
v1157517 = consumir, gastar
v1158181 = esbanjar
v1158572 = gastar, esgotar
v1161087 = desperdiçar, perder
v1162754 = explorar, aproveitar
v1163620 = escavar
v1164273 = explorar
v1165043 = usar, consumir
v1166093 = empregar, exercer
v1166351 = comer
v1168468 = comer
v1169704 = chupar, sugar
v1170052 = beber, tomar
v1170687 = sorver
v1171183 = beber, tomar
n1202904 = cooperação, colaboração
v1174294 = mordiscar
n1207609 = ajuda, assistência, auxílio
n1209220 = ajuda, socorro
v1179865 = comer, alimentar-se
v1180206 = alimentar
v1180351 = servir, dar
n1211667 = consolação
v1181166 = alimentar, suprir
n1212519 = apoio, suporte
v1181295 = ajudar
n1212882 = adesão, aderência
n1213886 = proteção
v1182709 = fornecer, servir
n1214863 = auspício, cuidado
n1215168 = endosso
v1183573 = satifazer, suprir
n1215902 = amparo, suporte
a1190683 = pesado, forte
v1184625 = sustentar, manter
a1191780 = forte
n1217499 = representação
v1188485 = desejar, querer
v1188725 = requerer, precisar, necessitar
v1189113 = necessitar, precisar
n1220984 = comportamento, conduta
n1221254 = comportamento
n1224031 = ofensa, injúria
v1192510 = desfrutar, gozar
v1192628 = dispor
n1225027 = insulto, injúria
n1225783 = desconsideração
n1225997 = desprezo
v1194938 = engordar
n1227495 = misericórdia, piedade
v1195299 = experimentar, provar
v1195804 = desperdiçar
v1196037 = abster
n1229938 = reunião, assembléia
v1198101 = fumar
n1230965 = encontro, reunião
n1231980 = concentração
n1232091 = sessão
v1201089 = mastigar, mascar
n1234090 = falta
n1234345 = ausência
v1201856 = engolir
n1234729 = retribuição
v1205696 = tocar, encostar
n1239064 = participação
v1207951 = cobrir
v1209135 = atingir, afetar
v1209953 = manusear
n1243674 = greve
v1210737 = manusear, tocar
v1211699 = manipular, manejar, manusear
v1212230 = passar
v1212572 = agarrar, segurar, pegar
v1213614 = capturar, pegar
v1214265 = pegar
v1215137 = prender, apreender
v1215421 = capturar, pegar
v1220885 = aderir, colar
v1222645 = girar
v1223616 = enrolar
n1256417 = liderança
v1224001 = agarrar
v1224415 = manejar
v1224744 = controlar, operar
v1225970 = afagar
v1226215 = acariciar, afagar
n1260556 = gracejo, galhofa
v1227675 = penetrar, perfurar
v1229976 = bater
n1264050 = consulta
n1264447 = desabafo
v1235355 = trabalhar
v1236164 = colidir, bater
v1239619 = colidir, chocar
v1240720 = roçar, raspar
v1242832 = bater
v1243148 = tirar
v1243982 = escovar
v1244692 = procurar
v1245637 = polir
v1249724 = esfregar
v1250908 = arranhar
v1252971 = alisar
v1254692 = amputar
v1256374 = forjar
v1258302 = derrubar
v1259458 = lascar
v1259691 = quebrar
v1264283 = revestir, cobrir
v1269702 = caiar
a1278080 = distinto, notável
v1271189 = revestir
v1277784 = enrugar, dobrar
v1278427 = dobrar, enrugar
n1317541 = animal_doméstico
v1283208 = cobrir, embrulhar
v1284461 = desatar
v1285440 = atar, amarrar
n1320872 = fêmea
n1321230 = macho
n1321579 = cria, prole
v1286913 = amarrar, atar
n1325417 = chifre
v1290422 = grudar, juntar
n1326015 = crista
n1326291 = microrganismo
v1291069 = unir, juntar
v1295275 = juntar, unir, acoplar
v1296462 = anexar, juntar, unir
v1297401 = etiquetar
v1299268 = cortar
v1299758 = descolar, separar
v1300040 = cair
v1300144 = amarrar, atar
v1301410 = reter, confinar
v1303242 = amarrar, atar
v1303547 = atar
v1307142 = nivelar
v1308160 = roçar
v1309143 = raspar
v1309701 = cavar
v1310660 = escavar
v1315613 = procurar, buscar
v1317723 = procurar
v1319193 = vasculhar
v1320009 = colher
v1323958 = matar
v1327301 = neutralizar, liquidar
v1327816 = prender
v1328340 = desengatar
v1328705 = anexar
v1329239 = bordar
v1332205 = colar
v1332730 = cobrir
v1335804 = encadernar
v1340439 = prender, fixar
v1345109 = fechar
v1346003 = abrir
v1346804 = abrir
v1346978 = fechar
v1348174 = trancar
n1384687 = comensalismo
n1385527 = hospedeiro, anfitrião
n1387065 = prototista, protoctista
v1352528 = desaparafusar
n1389507 = protozoário
v1356038 = desconectar
v1356750 = aderir
v1357831 = pregar
n1397114 = alga
v1362736 = pintar
v1363648 = aplicar
v1368001 = desabotoar
v1369758 = destruir, arruinar
v1370561 = chutar
v1371756 = chutar
v1374020 = borrifar
a1382086 = grande
v1376245 = espalhar
v1378556 = disseminar,espalhar
v1380638 = reunir, juntar
v1382083 = colhar, apanhar
v1387022 = limar
v1387786 = comprimir, contrair
v1391280 = rolar
v1392237 = esfregar
v1393996 = varrer
v1394464 = ranger
v1400044 = bater,golpear
v1405044 = bater
a1415219 = pequeno,pequena,modesto,modesta
v1410223 = bater, golpear
v1870275 = escorregar, resvalar, derrapar, patinar
v1871979 = empurrar, forçar
v1875295 = balançar, sacudir
n1904182 = carapaça, concha
v1880113 = pulsar
v1886488 = deslizar, escorregar
v2628961 = custar
v2630189 = ter, caracterizar-se por
v2632167 = possuir, ter
v2634567 = resultar, derivar
v2637938 = esperar, aguardar
v2641463 = esperar, reter, aguardar
a1828242 = fraco</PT-Words-Man>